SECRET_KEY=django-insecure-k!8x9u0$@+y*s%bp9puo_p-k#n@^$^h!&by2)z^locg0jx#=%3
DEBUG=True
DB_NAME=insta
DB_USER=admin
DB_PASSWORD=theprotonguy18
DB_HOST=203.161.53.121
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=adesolaayodeji53@gmail.com
EMAIL_HOST_PASSWORD=czcsqpsdpvkixppj